<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="sys/infoscreen.css">
    <link rel="icon" type="image/png" href="sys/favicon.png">
    <script src="sys/robustwebsocket.js"></script>
    <script src="sys/system.js"></script>
    <script src="sys/infoscreen.js"></script>
    <title>Infoscreen</title>
  </head>
  <body>
    <div id="display">
  	  <img class="" src="sys/placeholder.jpg" />
  	  <img class="hidden" src="sys/placeholder.jpg" />
    </div>
    <div id="imagelist"></div>
    <div id="status" class="disconnected">disconnected</div>
  </body>
</html>
